# testp4u

./: README.md  build.gradle
ParvarishForYou/app/: build.gradle
ParvarishForYou/app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  button_shape.xml  circle.xml  circlepink.xml  curved_shape3.xml  ic_account_balance_black_24dp.xml  ic_add_book_24dp.xml  ic_attach_file_black_24dp.xml  ic_book_black_24dp.xml  ic_burst_mode_black_24dp.xml  ic_business_black_24dp.xml  ic_call.xml  ic_camera_black_24dp.xml  ic_card_giftcard_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_child_friendly_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_file_download_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_format_align_center_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_forum_black_24dp.xml  ic_forward_black_24dp.xml  ic_image_black_24dp.xml  ic_import_contacts_black_24dp.xml  ic_library_books_black_24dp.xml  ic_list_black_24dp.xml  ic_mode_comment_black_24dp.xml  ic_ondemand_video_black_24dp.xml  ic_pets_black_24dp.xml  ic_phone_in_talk_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_playlist_add_black_24dp.xml  ic_present_to_all_black_24dp.xml  ic_report_black_24dp.xml  ic_school_black_24dp.xml  ic_search_black_24dp.xml  (+12 more)
ParvarishForYou/app/src/main/res/drawable-v24/: bg_text_round_red.xml  curved_shape.xml  curved_shape2.xml  line.xml  message.xml  top_shape.xml
ParvarishForYou/app/src/main/res/layout/: about_page_separator.xml  activity_article_detail.xml  activity_booklist.xml  activity_chatlist.xml  activity_detail.xml  activity_exit.xml  activity_grid_view.xml  activity_login_email.xml  activity_login_mobile.xml  activity_main.xml  activity_mobile_after.xml  activity_mobile_login.xml  activity_notification.xml  activity_otpconfirmation.xml  activity_push.xml  activity_registration.xml  activity_reset_password.xml  activity_splash.xml  activity_verify_phone.xml  activity_welcome.xml  add_page_fragment.xml  allowdenydialog.xml  app_bar_main.xml  beneficiary_dialog.xml  contact_page.xml  content_aboutus.xml  content_academic_partner.xml  content_capacity_building.xml  content_chat.xml  content_internship_program.xml  content_main.xml  content_manage_articles.xml  content_manage_pages.xml  content_menu_data.xml  content_our_work.xml  content_technical_partnership.xml  content_telent_support.xml  (+119 more)
ParvarishForYou/app/src/main/res/layout-v21/: fragment_category_wise_data.xml  layout_leave_item.xml  showattandencerow.xml
(+486 files in other folders)
