<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical">
      <TextView
          android:id="@+id/tv1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="10dp"
          android:layout_gravity="center"
          android:paddingBottom="10dp"
          android:text="@string/gallery_images"
          android:textColor="@color/colorRed"
          android:textSize="20sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:gravity="center"
          android:layout_height="match_parent">
      <com.p4u.parvarish.banner_pannel.BannerLayout

          android:id="@+id/recycler"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:autoPlaying="true"
          app:centerScale="1.6"
          app:itemSpace="30"
          app:moveSpeed="1.8"/>
      </LinearLayout>
</LinearLayout>