<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorRed"
        android:text="select and crop image"/>



    <ImageView
        android:id="@+id/iv_photo"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:layout_width="fill_parent"
        android:layout_height="200dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
    <Button
    android:id="@+id/btn_crop"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:background="@drawable/button_shape"
    android:text="Select image"
        android:layout_marginEnd="5dp"
    android:textColor="@color/colorwhite"
    android:textStyle="bold" />
    <Button
        android:id="@+id/btn_save"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_shape"
        android:textColor="@color/colorwhite"
        android:layout_marginStart="5dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Save" />
    </LinearLayout>
</LinearLayout>
