<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorwhite"
    android:orientation="vertical">
       <TextView
            android:id="@+id/newsmarquee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textColor="#001EFF"
            android:text="@string/this_is_an_initiative_by_alumni_of_jawahar_navodaya_vidyalaya"
            android:textStyle="bold"
            android:textSize="18sp"
            android:singleLine="true" />




</LinearLayout>
