<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">




        <TextView
            android:id="@+id/newsmarquee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textColor="#001EFF"
            android:text="This is an initiative by alumni of Jawahar Navodaya Vidyalaya. "
            android:textStyle="bold"
            android:textSize="18sp"
            android:singleLine="true" />




</LinearLayout>
