<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorwhite"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="212dp"
        app:srcCompat="@drawable/ic_curvebacks_01"
        android:scaleType="fitXY"
        android:contentDescription="@string/parvarish_knowledge_center" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/books_list"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_below="@+id/tv3"
        android:text="@string/green_color_available_red_color_unavailable"
        android:textColor="@color/colorblack"
        android:textSize="14sp"
        android:textAlignment="center"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_below="@+id/tv2"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_recycler_view"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>
