<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout

    android:layout_width="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_height="wrap_content"
    android:id="@+id/search_book_fragment">


    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:text="@string/chose_one_of_them_to_search"
        android:textColor="@color/colorRed"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv1"
        android:id="@+id/tf1"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sp_Book_Name"
            android:inputType="text"
            android:hint="@string/search_by_name"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tf1"
        android:id="@+id/tf2"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sp_Book_Author"
            android:inputType="text"
            android:hint="@string/search_by_author"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tf2"
        android:id="@+id/tf3"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sp_Book_Subject"
            android:inputType="text"
            android:hint="@string/search_by_subject"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tf3"
        android:id="@+id/tf4"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sp_Book_Cost"
            android:inputType="text"
            android:hint="@string/search_by_cost"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_below="@id/tf4"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="List of Books"
        android:textColor="@color/colorRed"
        android:textSize="20sp" />

</RelativeLayout>
    <ListView
        android:id="@+id/view_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_book_fragment" />

</RelativeLayout>
