<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent">


<RelativeLayout

    android:id="@+id/fragmenent_add_book"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <Spinner
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:padding="16dp"
        android:background="@drawable/bg_edittext_focused"
        android:id="@+id/etBookLocation"
        android:layout_height="wrap_content"/>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:id="@+id/tf2"
        android:layout_below="@+id/etBookLocation"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etBookTitle"
            android:hint="@string/book_title"
            android:maxLines="1"
            android:inputType="textAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:id="@+id/tf3"
        android:layout_below="@+id/tf2"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etBookAuthor"
            android:hint="@string/author_name"
            android:inputType="textAutoComplete"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tf3"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <Spinner
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:id="@+id/spBookSubject"
            android:padding="10dp"
            android:background="@drawable/bg_edittext_focused"
            android:entries="@array/subject_list"
            tools:ignore="RtlSymmetry" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spBookYear"
            android:padding="10dp"
            android:background="@drawable/bg_edittext_focused"
            android:layout_marginStart="5dp"
            android:layout_weight="7"
            android:entries="@array/pub_year"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:orientation="horizontal"
        android:weightSum="10"
        android:baselineAligned="false">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="7"
            android:id="@+id/tf4"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etBookcost"
                android:hint="@string/book_cost"
                android:inputType="number"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:id="@+id/tf1"
            android:layout_weight="3"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etBookId"
                android:hint="@string/Book_Id"
                android:maxLines="1"
                android:inputType="textAutoComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l2"
        android:orientation="horizontal"
        android:weightSum="10"
        android:baselineAligned="false">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:id="@+id/tf6"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDonor"
                android:hint="@string/donor_name"
                android:inputType="textAutoComplete"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:id="@+id/tf7"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDonorMobile"
                android:hint="@string/donor_mobile"
                android:inputType="phone"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/l3"
       android:gravity="center_horizontal"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnAddBook"

        android:text="@string/add"
        android:layout_width="150dp"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:textColor="@color/colorwhite"
        android:textStyle="bold"

        android:layout_marginTop="10dp"
        tools:ignore="ButtonStyle" />
    <Button
        android:id="@+id/btnlistBook"

        android:text="@string/books_list"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:textColor="@color/colorwhite"
        android:textStyle="bold"

        android:layout_marginTop="10dp"
        tools:ignore="ButtonStyle" />
    </LinearLayout>
</RelativeLayout>



</ScrollView>

