<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView2"
    style="@style/layout_padding"
    android:background="@color/colorwhite"
    android:fillViewport="false"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/imageView"
                android:src="@drawable/logo"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/todo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/update_password"
                android:id="@+id/tv_forgotpassword"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:textColor="@color/colorRed"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/tv_passwordupdateinstruction"
                android:id="@+id/tv_passwordreset"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorRed"
                android:textAlignment="center"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:id="@+id/tf1"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_oldpass"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/old_password"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:id="@+id/tf2"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_newpass"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_password"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:id="@+id/tf3"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_confirmpassword"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirm_password"/>
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:text="@string/save"
                android:layout_marginTop="10dp"
                android:id="@+id/btn_save"
                android:layout_gravity="center"
                android:ems="7"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/button_shape"
                android:textColor="@color/colorwhite"
                android:textStyle="bold"/>



            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar_reset"
                android:layout_marginTop="20dp"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>


