<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"

    android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:orientation="horizontal"
    tools:ignore="RtlSymmetry">

    <TextView
        android:text=" Center Name"
        android:textSize="18sp"
        android:id="@+id/tv_centername"
        android:layout_weight="7"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:gravity="start"
        android:textColor="@color/colorblack"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <TextView
        android:text="Mobile Number"
        android:textSize="18sp"
        android:gravity="end"
        android:layout_gravity="center"
        android:textColor="@color/grey1"
        android:id="@+id/tv_centermobile"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <ImageView
        android:layout_width="20dp"
        android:layout_weight="0"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_chevron_right_black_24dp"/>
</LinearLayout>
