<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools"
android:background="@color/colorwhite"
xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorwhite">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
           android:id="@+id/img"
            android:background="@drawable/placeholder"
            android:contentDescription="@string/parvarish_knowledge_center" />
        <ImageButton
            android:id="@+id/btnupload"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="-100dp"
            android:layout_gravity="bottom|end"
            android:background="@drawable/pencil"
            android:contentDescription="@string/parvarish_knowledge_center" />






    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/upload_pic_amp_details"
        android:textSize="20sp" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_service"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/center_name"
            android:inputType="text"
            android:maxLines="1"
            tools:ignore="TooDeepLayout" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_mobile"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mobile_no"
            android:inputType="phone"
            android:maxLines="1"
            tools:ignore="TooDeepLayout" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_address"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/address"
            android:inputType="text|textMultiLine"
            tools:ignore="TooDeepLayout" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_shape"
        android:text="@string/post"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="94dp" />


</LinearLayout>
</ScrollView>