<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:orientation="horizontal"
    tools:ignore="RtlSymmetry">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="@string/name"
            android:textSize="12sp"
            android:textColor="@color/colorblack"
            android:id="@+id/tv_username"
            android:textAlignment="viewStart" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:id="@+id/tv_userrole"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorblack"
            android:layout_height="wrap_content"
            android:text="@string/role"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/colorblack"
            android:textAlignment="viewEnd"
            android:id="@+id/tv_usermobile"
            android:layout_height="wrap_content"
            android:text="@string/mobile_number"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_weight="0"
        android:layout_height="16dp"
        android:layout_gravity="end"
        android:background="@mipmap/double_arrow_red"/>
    </LinearLayout>

