<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorwhite"
    android:padding="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/l0"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:padding="5dp"
                android:text="@string/id"
                android:layout_weight="6"
                style="@style/createuser_control_style"/>
            <TextView
                android:padding="5dp"
                android:id="@+id/tvBookid"
                android:layout_weight="4"
                style="@style/createuser_control_style"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/l2"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:padding="5dp"
                android:text="@string/book_title"
                android:layout_weight="6"
                style="@style/createuser_control_style"/>
            <TextView
                android:padding="5dp"
                android:id="@+id/tvTitle"
                android:layout_weight="4"
                style="@style/createuser_control_style"/>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/l1"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:padding="5dp"
                android:text="@string/author_name"
                android:layout_weight="6"
                style="@style/createuser_control_style"/>
            <TextView
                android:padding="5dp"
                android:id="@+id/tvAuthor"
                android:layout_weight="4"
                style="@style/createuser_control_style"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:padding="5dp"
                android:text="@string/category"
                android:layout_weight="6"
                style="@style/createuser_control_style"/>
            <TextView
                android:padding="5dp"
                android:layout_weight="4"
                android:id="@+id/tvSubject"
                style="@style/createuser_control_style"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/l4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:weightSum="10">
            <TextView
                android:padding="5dp"
                android:text="@string/year"
                android:layout_weight="6"
                style="@style/createuser_control_style"/>
            <TextView
                android:padding="5dp"
                android:layout_weight="4"
                android:id="@+id/tvYear"
                style="@style/createuser_control_style"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:padding="5dp"
                android:text="@string/cost"
                android:layout_weight="6"
                style="@style/createuser_control_style"/>
            <TextView
                android:padding="5dp"
                android:layout_weight="4"
                android:id="@+id/tvCost"
                style="@style/createuser_control_style"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:padding="5dp"
                android:text="@string/location"
                android:layout_weight="6"
                style="@style/createuser_control_style"/>
            <TextView
                android:padding="5dp"
                android:layout_weight="4"
                android:id="@+id/tvLocation"
                style="@style/createuser_control_style"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:padding="5dp"
                android:text="@string/donor"
                android:layout_weight="6"
                style="@style/createuser_control_style"/>
            <TextView
                android:padding="5dp"
                android:layout_weight="4"
                android:id="@+id/tvDonor"
                style="@style/createuser_control_style"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:padding="5dp"
                android:text="@string/donor_mobile"
                android:layout_weight="6"
                style="@style/createuser_control_style"/>
            <TextView
                android:padding="5dp"
                android:layout_weight="4"
                android:id="@+id/tvDonorMobile"
                style="@style/createuser_control_style"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:padding="5dp"
                android:text="@string/donate_time"
                android:layout_weight="6"
                style="@style/createuser_control_style"/>
            <TextView
                android:padding="5dp"
                android:layout_weight="4"
                android:id="@+id/tvDonateTime"
                style="@style/createuser_control_style"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:padding="5dp"
                android:text="@string/book_issue_to"
                android:layout_weight="6"
                style="@style/createuser_control_style"/>
            <TextView
                android:padding="5dp"
                android:layout_weight="4"
                android:id="@+id/tvBookIssueto"
                style="@style/createuser_control_style"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:padding="5dp"
                android:text="@string/issue_time"
                android:layout_weight="6"
                style="@style/createuser_control_style"/>
            <TextView
                android:padding="5dp"
                android:layout_weight="4"
                android:id="@+id/tvIssueTime"
                style="@style/createuser_control_style"/>
        </LinearLayout>

        <Button
            android:id="@+id/dbuttonBack"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:ems="7"
            android:layout_gravity="center_horizontal"
            android:text="@string/back"
            android:background="@drawable/button_shape"
            android:textColor="@color/colorwhite"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</ScrollView>
