<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorwhite"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">
       <TextView
           android:layout_width="wrap_content"
           android:id="@+id/tvuserid"
           android:textStyle="bold"
           android:textSize="14sp"
           android:text="You Have To Pay Security Deposit 100 Additionally"
           android:layout_height="wrap_content">

       </TextView>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:id="@+id/tv_depositpaid"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_depositpaid"
                android:hint="Deposit Paid"
                android:maxLines="1"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/dbuttonissue"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:layout_gravity="center_horizontal"
        android:text="HANDOVER"
        android:background="@drawable/button_shape"
        android:textColor="@color/colorwhite"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
</LinearLayout>


