<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorwhite"
    android:padding="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/l0"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:padding="5dp"
                android:text="ID"
                android:layout_weight="6"
                style="@style/createuser_control_style"/>
            <TextView
                android:padding="5dp"
                android:id="@+id/tvUserId"
                android:layout_weight="4"
                style="@style/createuser_control_style"/>
        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/l1"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:padding="5dp"
                android:text="NAME"
                android:layout_weight="6"
                style="@style/createuser_control_style"/>
            <TextView
                android:padding="5dp"
                android:id="@+id/tvName"
                android:layout_weight="4"
                style="@style/createuser_control_style"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:padding="5dp"
                android:text="EMAIL"
                android:layout_weight="6"
                style="@style/createuser_control_style"/>
            <TextView
                android:padding="5dp"
                android:layout_weight="4"
                android:id="@+id/tvEmail"
                style="@style/createuser_control_style"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/l4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:weightSum="10">
            <TextView
                android:padding="5dp"
                android:text="MOBILE"
                android:layout_weight="6"
                style="@style/createuser_control_style"/>
            <TextView
                android:padding="5dp"
                android:layout_weight="4"
                android:id="@+id/tvMobile"
                style="@style/createuser_control_style"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:padding="5dp"
                android:text="ADDRESS"
                android:layout_weight="6"
                style="@style/createuser_control_style"/>
            <TextView
                android:padding="5dp"
                android:layout_weight="4"
                android:id="@+id/tvAddress"
                style="@style/createuser_control_style"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:padding="5dp"
                android:text="IDENTITY"
                android:layout_weight="6"
                style="@style/createuser_control_style"/>
            <TextView
                android:padding="5dp"
                android:layout_weight="4"
                android:id="@+id/tvIdentity"
                style="@style/createuser_control_style"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:padding="5dp"
                android:text="BOOKS COUNT"
                android:layout_weight="6"
                style="@style/createuser_control_style"/>
            <TextView
                android:padding="5dp"
                android:layout_weight="4"
                android:id="@+id/tvBooksHaving"
                style="@style/createuser_control_style"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:padding="5dp"
                android:text="Donor Mobile     "
                android:layout_weight="6"
                style="@style/createuser_control_style"/>
            <TextView
                android:padding="5dp"
                android:layout_weight="4"
                android:id="@+id/tvDonorMobile"
                style="@style/createuser_control_style"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:padding="5dp"
                android:text="Donate time"
                android:layout_weight="6"
                style="@style/createuser_control_style"/>
            <TextView
                android:padding="5dp"
                android:layout_weight="4"
                android:id="@+id/tvDonateTime"
                style="@style/createuser_control_style"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:padding="5dp"
                android:text="DEPOSIT RS"
                android:layout_weight="6"
                style="@style/createuser_control_style"/>
            <TextView
                android:padding="5dp"
                android:layout_weight="4"
                android:id="@+id/tvDeposit"
                style="@style/createuser_control_style"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:padding="5dp"
                android:text="REFUND RS"
                android:layout_weight="6"
                style="@style/createuser_control_style"/>
            <TextView
                android:padding="5dp"
                android:layout_weight="4"
                android:id="@+id/tvRefund"
                style="@style/createuser_control_style"/>
        </LinearLayout>

        <Button
            android:id="@+id/dbuttonSelect"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:text="SELECT"
            android:background="@drawable/button_shape"
            android:textColor="@color/colorwhite"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</ScrollView>
