<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_book_fragment"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/la1"
    android:orientation="horizontal"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="10"
    android:layout_height="wrap_content">
      <EditText
          android:id="@+id/et_search_book"
          android:layout_weight="10"
          style="@style/createuser_textbox_style"
          android:hint="@string/et_search_book" />

      <Button
          android:id="@+id/btn_search_book"
          android:layout_width="wrap_content"
          android:layout_weight="0"
          android:layout_height="wrap_content"
          android:layout_above="@id/view_list"
          android:layout_toRightOf="@id/et_search_book"
          android:background="@drawable/button_shape"
          android:text="@string/btn_search_book" />
</LinearLayout>
      <ListView
          android:id="@+id/view_list"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@id/la1"/>
</RelativeLayout>
