<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
   <RelativeLayout
       android:layout_width="match_parent"
       android:id="@+id/l1"
       android:layout_height="wrap_content">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="180dp">

        </androidx.viewpager.widget.ViewPager>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewpager"
        android:id="@+id/l2"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="100dp"
            android:padding="5dp"
            android:id="@+id/userlist"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/users"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"

             android:text="User List"
             android:textStyle="bold"
             android:textSize="15sp"
             android:gravity="center_horizontal"
             android:textColor="@color/colorRed"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/centerlist"
            android:padding="5dp"
            android:layout_toRightOf="@+id/userlist"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/centers"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Center List"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorRed"/>
        </LinearLayout>


        <LinearLayout
            android:padding="5dp"
            android:id="@+id/booklist"
            android:layout_toRightOf="@+id/centerlist"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/books"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Books List"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorRed"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:layout_toRightOf="@+id/booklist"
            android:id="@+id/donorlist"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/donatenow"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Donor List"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/colorRed"/>
        </LinearLayout>

    </RelativeLayout>
       <TextView
           android:id="@+id/newsmarquee"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
           android:ellipsize="marquee"
           android:layout_below="@+id/l2"
           android:fadingEdge="horizontal"
           android:marqueeRepeatLimit="marquee_forever"
           android:scrollHorizontally="true"
           android:textColor="#001EFF"
           android:text=""
           android:singleLine="true" />
   </RelativeLayout>
</ScrollView>